<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Demo page</title>
  </head>

  <body>
    <style>
      #contentContainer {
        max-width: 700px;
        margin: auto;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 20px;
      }

      /*for toggler buttons */
      .togglebutton {
        border-radius: 5px;
        font-size: 14px;
        font-weight: 400 !important;
        background-color: #eeeeee;
        padding: 7px 20px;
        color: #696969 !important;
        box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0, 07);
        cursor: pointer;
        display: inline-block;
        text-align: center;
        height: 20px !important;
        text-decoration: none;
      }

      .togglebutton:hover {
        background-color: #bce3ff;
        text-decoration: none;
      }

      .highlight {
        background-color: #275e84 !important;
        color: #ffffff !important;
        font-weight: 600 !important;
      }

      .vis {
        width: 100%;
        height: 300px;
        border: 1px solid darkgray;
        margin: 10px 0px;
      }

      .drawn {
        border: 0px!important;
      }

      .callout {
        border-left: 8px solid lightgray;
        padding: 8px;
        font-size: 14px;
        background-color: #fbfbfb80;
      }

      .spacer {
        margin-top: 50px;
      }

      
  /* Flexbox layout to align chart and buttons */
.chart-multiselect-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

#ddc {
  flex-grow: 1; /* Ensure the chart takes up the remaining space */
  width: calc(100% - 220px); /* Account for the width of the button container */
}

.multiselect-title {
  font-size: 12px;
  margin-bottom: 10px;
  text-align: center;
  display: block;
}

.multiselect-wrapper {
  width: 150px;
}

.scrollable-button-container {
  width: 100%;
  height: 150px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #f9f9f9;
}

.scrollable-button-container button {
  display: block;
  width: 100%; /* Make each button take up the full width */
  font-size: 10px; /* Smaller text size */
  margin-bottom: 5px;
  padding: 5px;
  background-color: #f3f3f3; /* Default background color */
  border: 1px solid #ccc;
  cursor: pointer;
  text-align: left;
}

.scrollable-button-container button.selected {
  background-color: #275e84;
  color: white;
}



    </style>

    <!--START-->
    <div id="contentContainer">
          <!-- Import vega dependencies that are compatible with IE11-->
          <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
          <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
          <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
          <script src="https://d3js.org/d3.v6.min.js"></script>


      <h1>Provisional Birth and Death Data</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.
        Aliquam ni hendrerit urna. Pellentesque sit amet sapien tringilla, matus
        ligula consectetur, ultrices maurls. Maecenas vitae mattis tellus. Nulam
        quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna
        interdum eu. Curabitur pellentesque nibh nibh, at maximus ante fermentum
        sit amet.
      </p>
      <p>Jump to:</p>
      <ul>
        <li><a href="#birthbydemog">Births by demographics</a></li>
        <li><a href="#birthchar">Births characteristics</a></li>
        <li><a href="#carechar">Care characteristics</a></li>
        <li><a href="#infantmort">Infant mortality</a></li>
        <li><a href="#deaths">Deaths by demographic and cause</a></li>


      </ul>

      <h2>Birth data</h2>
      <h3 id="birthbydemog">Births by demographics</h3>
      <div class="choice">
        <a id="" onclick="drawChart('#bbd','Total births','Births',false)" tabindex="0" class="togglebutton byDemog highlight">Total</a>
        <a id="" onclick="drawChart('#bbd','By maternal age','Births',true,'Age group')" tabindex="0" class="togglebutton byDemog">Maternal age</a>
        <a id="" onclick="drawChart('#bbd','By borough','Births',true,'Residence')" tabindex="0" class="togglebutton byDemog">Borough</a>
        <a id="" onclick="drawChart('#bbd','By race','Births',true,'Race/ethnicity')" tabindex="0" class="togglebutton byDemog">Race/ethnicity</a>
      </div>

      <div class="vis drawn" id="bbd"></div>

      <div class="callout">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.
        Aliquam ni hendrerit urna. Maecenas vitae mattis tellus. Nulam quis
        imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna
        interdum eu.
      </div>

      <h3 class="spacer" id="birthchar">Birth characteristics</h3>
      <div class="choice">
        <a id="" onclick="drawChart('#bbc','By method','Percent of births',true)" tabindex="0" class="togglebutton birthChar highlight">Method</a>
        <a id="" onclick="drawChart('#bbc','By term','Percent of births',true,'Term')" tabindex="0" class="togglebutton birthChar">Term</a>
        <a id="" onclick="drawChart('#bbc','By weight','Percent of births',true,'Birthweight')" tabindex="0" class="togglebutton birthChar">Weight</a>
        <a id="" onclick="drawChart('#bbc','By Medicaid','Percent of births',true,'Coverage')" tabindex="0" class="togglebutton birthChar">Coverage</a>
      </div>

      <div class="vis drawn" id="bbc"></div>

      <h3 class="spacer" id="carechar">Care characteristics</h3>
      <div class="choice">
        <a id="" onclick="" tabindex="0" class="togglebutton care highlight">Pre-pregnancy diabetes</a>
        <a id="" onclick="" tabindex="0" class="togglebutton care">Pre-pregnancy hypertension</a>
        <a id="" onclick="" tabindex="0" class="togglebutton care">Prenatal care</a>
        <a id="" onclick="" tabindex="0" class="togglebutton care">Breastfeeding</a>
      </div>

      <div class="vis" id="bcc"></div>

      <hr class="spacer">

      <h2 class="spacer">Death data</h2>
      <h3 id="infantmort">Infant mortality</h3>
      <div class="choice">
        <a id="" onclick="drawChart('#dim','IMR','Infant mortality rate (per 1,000 live births)',false)" tabindex="0" class="togglebutton infantMort highlight">Overall</a>
        <a id="" onclick="drawChart('#dim','IMR by age','Infant mortality rate (per 1,000 live births)',true,'Age')" tabindex="0" class="togglebutton infantMort">Age</a>
        <a id="" onclick="drawChart('#dim','IMR by boro','Infant mortality rate (per 1,000 live births)',true,'Residence')" tabindex="0" class="togglebutton infantMort">Borough</a>
        <a id="" onclick="" tabindex="0" class="togglebutton infantMort">Race/ethnicity</a>
      </div>

      <div class="vis drawn" id="dim"></div>

      <h3 class="spacer" id="deaths">Deaths by demographics and causes</h3>
      <div class="choice">
        <a id="" onclick="drawChart('#ddc','Deaths','Deaths',false); toggleMultiselect(false)" tabindex="0" class="togglebutton mort highlight">Total</a>
        <a id="" onclick="drawChart('#ddc','Deaths by age','Deaths',true,'Age'); toggleMultiselect(false)" tabindex="0" class="togglebutton mort">Age group</a>
        <a id="" onclick="drawChart('#ddc','Deaths by gender','Deaths',true,'Sex'); toggleMultiselect(false)" tabindex="0" class="togglebutton mort">Sex</a>
        <a id="" onclick="drawChart('#ddc','Deaths by race','Deaths',true,'Race'); toggleMultiselect(false)" tabindex="0" class="togglebutton mort">Race/ethnicity</a>
        <a id="" onclick="toggleMultiselect(true)" tabindex="0" class="togglebutton mort">Cause</a>
      </div>

      <div class="chart-multiselect-container">
        <div class="vis drawn" id="ddc"></div>
        <div class="multiselect-wrapper" id="multiselectWrapper" style="display: none;">
          <h4 class="multiselect-title" id="multiTitle" >Select Causes of Death</h4>
          <div class="scrollable-button-container" id="buttonContainer" ></div>
    </div>
      </div>


      <h2 class="spacer">More resources</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.
        Aliquam ni hendrerit urna. Pellentesque sit amet sapien tringilla, matus
        ligula consectetur, ultrices maurls. Maecenas vitae mattis tellus. Nulam
        quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna
        interdum eu. Curabitur pellentesque nibh nibh, at maximus ante fermentum
        sit amet.
      </p>
    </div>

    <script src="charts.js" defer></script>

    <!--END-->
  </body>
</html>
